@kabeep/node-translate - v1.1.6: TranslateOptions
Module: @kabeep/node-translate / index
Interface TranslateOptions
Represents options for translating text.
interface TranslateOptions {
    from?: string;
    to?: string;
    timeout?: number;
    retry?: number;
    raw?: boolean;
}
Hierarchy (view full)
Partial<Omit<RequestOptions, "text">>
TranslateOptions
Index
Properties
from?
to?
timeout?
retry?
raw?
Properties
Optional from
from?: string
The language name/ISO 639-1 code to translate from. If none is given, it will auto-detect the source language
Inherited from Partial.from
Optional to
to?: string
The language name/ISO 639-1 code to translate to. If none is given, it will translate to English
Inherited from Partial.to
Optional timeout
timeout?: number
Timeout duration for the translation request in milliseconds (default: 30000)
Inherited from Partial.timeout
Optional retry
retry?: number
Retry attempts for the translation request in case of failure (default: 0)
Inherited from Partial.retry
Optional raw
raw?: boolean
