form-data-encoder: FileLike
Module: @kabeep/node-translate / index / <internal>
Interface FileLike
interface FileLike {
    name: string;
    type: string;
    size: number;
    lastModified: number;
    stream(): AsyncIterable<Uint8Array<ArrayBufferLike>, any, any>;
    [toStringTag]: string;
}
Index
Properties
name
type
size
lastModified
[toStringTag]
Methods
stream
Properties
Readonly name
name: string
Name of the file referenced by the File object.
Readonly type
type: string
Returns the media type (MIME) of the file represented by a File object.
Readonly size
size: number
Size of the file parts in bytes
Readonly lastModified
lastModified: number
The last modified date of the file as the number of milliseconds since the Unix epoch (January 1, 1970 at midnight). Files without a known last modified date return the current date.
Readonly [toStringTag]
[toStringTag]: string
Methods
stream
stream(): AsyncIterable<Uint8Array<ArrayBufferLike>, any, any>
Returns a ReadableStream which upon reading returns the data contained within the File.
Returns AsyncIterable<Uint8Array<ArrayBufferLike>, any, any>
