cacheable-lookup: default
Module: @kabeep/node-translate / index / <internal>
Class default
Index
Constructors
constructor
Properties
servers
Methods
lookup
lookupAsync
query
queryAndCache
install
uninstall
updateInterfaceInfo
clear
Constructors
constructor
new default(options?): default
Parameters
Optional options: Options
Returns default
Properties
servers
servers: string[]
The DNS servers used to make queries. Can be overridden - doing so will clear the cache.
Methods
lookup
lookup(hostname, family, callback): void
Parameters
hostname: string
family: IPFamily
callback: ((error: null | ErrnoException, address: string, family: IPFamily) => void)
(error, address, family): void
Parameters
error: null | ErrnoException
address: string
family: IPFamily
Returns void
Returns void
See
https://nodejs.org/api/dns.html#dns_dns_lookup_hostname_options_callback
lookup(hostname, callback): void
Parameters
hostname: string
callback: ((error: null | ErrnoException, address: string, family: IPFamily) => void)
(error, address, family): void
Parameters
error: null | ErrnoException
address: string
family: IPFamily
Returns void
Returns void
lookup(hostname, options, callback): void
Parameters
hostname: string
options: LookupOptions & {
    all: true;
}
callback: ((error: null | ErrnoException, result: readonly EntryObject[]) => void)
(error, result): void
Parameters
error: null | ErrnoException
result: readonly EntryObject[]
Returns void
Returns void
lookup(hostname, options, callback): void
Parameters
hostname: string
options: LookupOptions
callback: ((error: null | ErrnoException, address: string, family: IPFamily) => void)
(error, address, family): void
Parameters
error: null | ErrnoException
address: string
family: IPFamily
Returns void
Returns void
lookupAsync
lookupAsync(hostname, options): Promise<readonly EntryObject[]>
The asynchronous version of dns.lookup(…).
Parameters
hostname: string
options: LookupOptions & {
    all: true;
}
Returns Promise<readonly EntryObject[]>
lookupAsync(hostname, options): Promise<EntryObject>
Parameters
hostname: string
options: LookupOptions
Returns Promise<EntryObject>
lookupAsync(hostname): Promise<EntryObject>
Parameters
hostname: string
Returns Promise<EntryObject>
lookupAsync(hostname, family): Promise<EntryObject>
Parameters
hostname: string
family: IPFamily
Returns Promise<EntryObject>
query
query(hostname): Promise<readonly EntryObject[]>
An asynchronous function which returns cached DNS lookup entries. This is the base for lookupAsync(hostname, options) and lookup(hostname, options, callback).
Parameters
hostname: string
Returns Promise<readonly EntryObject[]>
queryAndCache
queryAndCache(hostname): Promise<readonly EntryObject[]>
An asynchronous function which makes a new DNS lookup query and updates the database. This is used by query(hostname, family) if no entry in the database is present. Returns an array of objects with address, family, ttl and expires properties.
Parameters
hostname: string
Returns Promise<readonly EntryObject[]>
install
install(agent): void
Attaches itself to an Agent instance.
Parameters
agent: Agent
Returns void
uninstall
uninstall(agent): void
Removes itself from an Agent instance.
Parameters
agent: Agent
Returns void
updateInterfaceInfo
updateInterfaceInfo(): void
Updates interface info. For example, you need to run this when you plug or unplug your WiFi driver.
Note: Running updateInterfaceInfo() will trigger clear() only on network interface removal.
Returns void
clear
clear(hostname?): void
Clears the cache for the given hostname. If the hostname argument is not present, the entire cache will be emptied.
Parameters
Optional hostname: string
Returns void
